--cpu=Cortex-M4.fp.sp
"steeringwheelup70\startup_stm32g473xx.o"
"steeringwheelup70\main.o"
"steeringwheelup70\gpio.o"
"steeringwheelup70\dma.o"
"steeringwheelup70\fdcan.o"
"steeringwheelup70\spi.o"
"steeringwheelup70\tim.o"
"steeringwheelup70\usart.o"
"steeringwheelup70\stm32g4xx_it.o"
"steeringwheelup70\stm32g4xx_hal_msp.o"
"steeringwheelup70\stm32g4xx_hal_fdcan.o"
"steeringwheelup70\stm32g4xx_hal.o"
"steeringwheelup70\stm32g4xx_hal_rcc.o"
"steeringwheelup70\stm32g4xx_hal_rcc_ex.o"
"steeringwheelup70\stm32g4xx_hal_flash.o"
"steeringwheelup70\stm32g4xx_hal_flash_ex.o"
"steeringwheelup70\stm32g4xx_hal_flash_ramfunc.o"
"steeringwheelup70\stm32g4xx_hal_gpio.o"
"steeringwheelup70\stm32g4xx_hal_exti.o"
"steeringwheelup70\stm32g4xx_hal_dma.o"
"steeringwheelup70\stm32g4xx_hal_dma_ex.o"
"steeringwheelup70\stm32g4xx_hal_pwr.o"
"steeringwheelup70\stm32g4xx_hal_pwr_ex.o"
"steeringwheelup70\stm32g4xx_hal_cortex.o"
"steeringwheelup70\stm32g4xx_hal_spi.o"
"steeringwheelup70\stm32g4xx_hal_spi_ex.o"
"steeringwheelup70\stm32g4xx_hal_tim.o"
"steeringwheelup70\stm32g4xx_hal_tim_ex.o"
"steeringwheelup70\stm32g4xx_hal_uart.o"
"steeringwheelup70\stm32g4xx_hal_uart_ex.o"
"steeringwheelup70\system_stm32g4xx.o"
"steeringwheelup70\motor_vesc.o"
"steeringwheelup70\motor_vesc__funcs.o"
"steeringwheelup70\as5047.o"
"steeringwheelup70\pids.o"
"steeringwheelup70\ws2812_yx.o"
"steeringwheelup70\motor_c620.o"
"steeringwheelup70\bsp_fdcan.o"
"steeringwheelup70\algorithm.o"
--strict --scatter "SteeringWheelUP70\SteeringWheelUP70.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SteeringWheelUP70.map" -o SteeringWheelUP70\SteeringWheelUP70.axf